#!/usr/bin/env bash


cp .xinitrc .Xresources .zshrc .zhistory ~/ &

cp city.jpeg DarkCyan.png archlinux-simplyblack.png ~/ &

cp -R awesome ~/.config &

cp .zshrc .zhistory /root &

gsettings set org.gnome.desktop.interface color-scheme prefer-dark 
















  
   
